# test01-socks-service

./: README.md
socks-backspark/: build.gradle  settings.gradle
socks-backspark/.github/: workflows.asasasas.yml
socks-backspark/.github/workflows/: asas.yml  ci-cd.yml  ci-cd5.yml  maissn.yml  zvxvxn.yml
socks-backspark/src/main/java/kz/nik/socksbackspark/: SocksBacksparkApplication.java
socks-backspark/src/main/java/kz/nik/socksbackspark/api/: SocksController.java
socks-backspark/src/main/java/kz/nik/socksbackspark/config/: OpenApiConfig.java
socks-backspark/src/main/java/kz/nik/socksbackspark/dto/: SocksDto.java
socks-backspark/src/main/java/kz/nik/socksbackspark/exceptions/: FileProcessingException.java  InsufficientStockException.java  InvalidDataFormatException.java
socks-backspark/src/main/java/kz/nik/socksbackspark/handler/: ErrorDetails.java  MainExceptionHandler.java
socks-backspark/src/main/java/kz/nik/socksbackspark/mapper/: SocksMapper.java
socks-backspark/src/main/java/kz/nik/socksbackspark/model/: Socks.java
socks-backspark/src/main/java/kz/nik/socksbackspark/repository/: SocksRepository.java
socks-backspark/src/main/java/kz/nik/socksbackspark/service/: SocksService.java
socks-backspark/src/main/resources/: application.properties  logback.xml
socks-backspark/src/test/java/kz/nik/socksbackspark/: SocksBacksparkApplicationTests.java
socks-backspark/src/test/java/kz/nik/socksbackspark/addtests/: ControllerTest.java  ServiceTest.java
socks-backspark/src/test/java/kz/nik/socksbackspark/batchtest/: ControllerTest.java  (+1 more)
(+23 files in other folders)
