spring.application.name=socks-backspark

server.port=8888
spring.datasource.url=jdbc:postgresql://localhost:1001/postgres?autoreconnect=true
spring.datasource.username=postgres
spring.datasource.password=qwe

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html



